[Setup]
CastleName=沙巴克
ChangeDate=2022/6/8 12:01:01
WarDate=2022/6/23 20:00:00
IncomeToday=2022/6/23 18:39:39
TotalGold=0
TodayIncome=0
OwnGuild=
[Defense]
CastleMapList=0151,0152,0153,0154,0155,0156,
CastleMap=nhjsbk
CastleHomeMap=nhjsbk
CastleHomeX=179
CastleHomeY=163
CastleWarAreaHomeMap=3
CastleWarAreaHomeX=330
CastleWarAreaHomeY=330
CastleWarRangeX=100
CastleWarRangeY=100
CastlePlaceMap=0150
CastleSecretMap=D701
CastlePalaceDoorX=631
CastlePalaceDoorY=274
MainDoorX=672
MainDoorY=330
MainDoorName=城门
LeftWallX=160
LeftWallY=152
LeftWallName=左城墙
LeftWallHP=40000
CenterWallX=163
CenterWallY=152
CenterWallName=中城墙
CenterWallHP=40000
RightWallX=170
RightWallY=145
RightWallName=右城墙
RightWallHP=40000
Archer_1_X=
Archer_1_Y=
Archer_1_Name=弓箭手
Archer_1_HP=0
Archer_2_X=
Archer_2_Y=
Archer_2_Name=弓箭手
Archer_2_HP=0
Archer_3_X=
Archer_3_Y=
Archer_3_Name=弓箭手
Archer_3_HP=0
Archer_4_X=
Archer_4_Y=
Archer_4_Name=弓箭手
Archer_4_HP=0
Archer_5_X=
Archer_5_Y=
Archer_5_Name=弓箭手
Archer_5_HP=0
Archer_6_X=
Archer_6_Y=
Archer_6_Name=弓箭手
Archer_6_HP=0
Archer_7_X=
Archer_7_Y=
Archer_7_Name=弓箭手
Archer_7_HP=0
Archer_8_X=
Archer_8_Y=
Archer_8_Name=弓箭手
Archer_8_HP=0
Archer_9_X=
Archer_9_Y=
Archer_9_Name=弓箭手
Archer_9_HP=0
Archer_10_X=
Archer_10_Y=
Archer_10_Name=弓箭手
Archer_10_HP=0
Archer_11_X=
Archer_11_Y=
Archer_11_Name=弓箭手
Archer_11_HP=0
Archer_12_X=
Archer_12_Y=
Archer_12_Name=弓箭手
Archer_12_HP=0
Archer_13_X=
Archer_13_Y=
Archer_13_Name=弓箭手
Archer_13_HP=2000
Archer_14_X=
Archer_14_Y=
Archer_14_Name=弓箭手
Archer_14_HP=2000
Archer_15_X=
Archer_15_Y=
Archer_15_Name=弓箭手
Archer_15_HP=2000
Archer_16_X=
Archer_16_Y=
Archer_16_Name=弓箭手
Archer_16_HP=2000
Archer_17_X=
Archer_17_Y=
Archer_17_Name=弓箭手
Archer_17_HP=2000
Archer_18_X=
Archer_18_Y=
Archer_18_Name=弓箭手
Archer_18_HP=2000
Archer_19_X=
Archer_19_Y=
Archer_19_Name=弓箭手
Archer_19_HP=2000
Archer_20_X=
Archer_20_Y=
Archer_20_Name=弓箭手
Archer_20_HP=2000
Archer_21_X=
Archer_21_Y=
Archer_21_Name=弓箭手
Archer_21_HP=2000
Archer_22_X=
Archer_22_Y=
Archer_22_Name=弓箭手
Archer_22_HP=2000
Archer_23_X=
Archer_23_Y=
Archer_23_Name=弓箭手
Archer_23_HP=2000
Archer_24_X=
Archer_24_Y=
Archer_24_Name=弓箭手
Archer_24_HP=2000
Guard_1_X=
Guard_1_Y=
Guard_1_Name=守卫
Guard_1_HP=0
Guard_2_X=
Guard_2_Y=
Guard_2_Name=守卫
Guard_2_HP=0
Guard_3_X=
Guard_3_Y=
Guard_3_Name=守卫
Guard_3_HP=0
Guard_4_X=
Guard_4_Y=
Guard_4_Name=守卫
Guard_4_HP=0
Guard_5_X=
Guard_5_Y=
Guard_5_Name=守卫
Guard_5_HP=1000
Guard_6_X=
Guard_6_Y=
Guard_6_Name=守卫
Guard_6_HP=1000
Guard_7_X=
Guard_7_Y=
Guard_7_Name=守卫
Guard_7_HP=1000
Guard_8_X=
Guard_8_Y=
Guard_8_Name=守卫
Guard_8_HP=1000
MainDoorOpen=1
MainDoorHP=10000
LeftWallHP=5000
CenterWallHP=5000
RightWallHP=5000
